.model fsm
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 FINE
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO 

.start_kiss
.i 11
.o 6
.s 7
.p 20
.r R

1---------- R R  0000-1
00--------- R R  0000-1
0111100001- R E  -100--
0111100010- R E  -100--
0111100011- R E  -100--
0111100100- R E  -100--
0111100101- R E  -100--
0111100110- R E  -100--
0111100111- R E  -100--
0111101---- R E  -100--
011111----- R E  -100--
0---------- E E  -100--
1---------- E R  0000-1
0100------- R SB 001010
01010------ R SB 001010
010110----- R SB 001010
1---------- B R  0000-1
0---------0 B SB 001010
0---------1 B F  100000
0---------- F F  100000
010111----1 R F  100000
01100000001 R F  100000
1---------- F R  0000-1
0110000001- R SA 000100
0110000010- R SA 000100
0110000011- R SA 000100
0110000100- R SA 000100
0110000101- R SA 000100
0110000110- R SA 000100
0110000111- R SA 000100
0110001---- R SA 000100
011001----- R SA 000100
01101------ R SA 000100
01110------ R SA 000100
0111100000- R SA 000100
1---------- A R  0000-1
0---------0 A SA 000100
0---------1 A F  100000

.end_kiss

.end
