.model fsm
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 FINE_datapath
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO START_datapath

.start_kiss
.i 11
.o 5
.s 6
.p 51
.r RESET

# Da RESET a RESET
1---------- RESET RESET 0000-
00--------- RESET RESET 0000-

# Da RESET a ERRORE
0111100001- RESET ERRORE 0100-
011110001-- RESET ERRORE 0100-
01111001--- RESET ERRORE 0100-
0111101---- RESET ERRORE 0100-
011111----- RESET ERRORE 0100-

# Da ERRORE a ERRORE
0---------- ERRORE ERRORE 0100-

# Da ERRORE a RESET
1---------- ERRORE RESET 0000-

# Da RESET a ACIDO
0110000001- RESET ACIDO 00011
011000001-- RESET ACIDO 00011
01100001--- RESET ACIDO 00011
0110001---- RESET ACIDO 00011
011001----- RESET ACIDO 00011
01101------ RESET ACIDO 00011
01110------ RESET ACIDO 00011
0111100000- RESET ACIDO 00011

# Da ACIDO a RESET
1---------- ACIDO RESET 0000-

# Da ACIDO a ACIDO
0---------0 ACIDO ACIDO 00010

# Da RESET a NEUTRO
010111----- RESET NEUTRO 00001
0110000000- RESET NEUTRO 00001

# Da NEUTRO a RESET
1---------- NEUTRO RESET 0000-

# Da NEUTRO a NEUTRO
0---------0 NEUTRO NEUTRO 00000

# Da RESET a BASICO
0100------- RESET BASICO 00101
01010------ RESET BASICO 00101
010110----- RESET BASICO 00101

# Da BASICO a RESET
1---------- BASICO RESET 0000-

# Da BASICO a BASICO
0---------0 BASICO BASICO 00100

# Da ACIDO a FINE
0---------1 ACIDO FINE 10000

# Da NEUTRO a FINE
0---------1 NEUTRO FINE 10000

# Da BASICO a FINE
0---------1 BASICO FINE 10000

# Da FINE a ACIDO
0110000001- FINE ACIDO 00011
011000001-- FINE ACIDO 00011
01100001--- FINE ACIDO 00011
0110001---- FINE ACIDO 00011
011001----- FINE ACIDO 00011
01101------ FINE ACIDO 00011
01110------ FINE ACIDO 00011
0111100000- FINE ACIDO 00011

# Da FINE a BASICO
0100------- FINE BASICO 00101
01010------ FINE BASICO 00101
010110----- FINE BASICO 00101

# Da FINE a NEUTRO
010111----- FINE NEUTRO 00001
0110000000- FINE NEUTRO 00001

# Da FINE a ERRORE
0111100001- FINE ERRORE 0100-
011110001-- FINE ERRORE 0100-
01111001--- FINE ERRORE 0100-
0111101---- FINE ERRORE 0100-
011111----- FINE ERRORE 0100-

# Da FINE a FINE
00--------- FINE FINE 10000

# Da FINE a RESET
1---------- FINE RESET 0000-

.end_kiss

.end
