# Maggiore a 8 bit

.model maggiore
.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 
.outputs O 

# Usa xor per trovare i bit diversi:
# se due bit n sono diversi, l'ingresso
# che ha bit n = 1 e' maggiore dell'altro

.search base/xor1b.blif
 
.subckt xor1b A=A7 B=B7 O=X7 
.subckt xor1b A=A6 B=B6 O=X6 
.subckt xor1b A=A5 B=B5 O=X5 
.subckt xor1b A=A4 B=B4 O=X4 
.subckt xor1b A=A3 B=B3 O=X3 
.subckt xor1b A=A2 B=B2 O=X2 
.subckt xor1b A=A1 B=B1 O=X1 
.subckt xor1b A=A0 B=B0 O=X0 

.names A7 A6 A5 A4 A3 A2 A1 A0 X7 X6 X5 X4 X3 X2 X1 X0 O 
1-------1------- 1 
-1------01------ 1 
--1-----001----- 1 
---1----0001---- 1 
----1---00001--- 1 
-----1--000001-- 1 
------1-0000001- 1 
-------100000001 1

.end
